% Boyang Wang
% Feb. 24, 2018 
% boyang.wang@uc.edu
% CS 5058/6158 Data Security and Privacy
% This is a ACM template for final project

\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% additional packages by Boyang
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{amssymb} %\varnothing
\usepackage{framed,multicol} 
\usepackage{subfigure}

\usepackage[framemethod=TikZ]{mdframed}
%\mdfsetup{frametitlealignment=\center}

%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\acmDOI{10.475/123_4}

% ISBN
\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[ACM XXXXX'18]{ACM XXXXX}{XX 2018}{XX, XX, XX} 
\acmYear{2018}
\copyrightyear{2018}

\acmPrice{15.00}


\begin{document}
\title{Title: This a LaTeX Template}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{This is a Draft}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}


\author{Boyang Wang}
\affiliation{%
  \institution{M12345678}
}

\author{Firstname Lastname}
\affiliation{%
  \institution{M12345678} 
}

%\author{G.K.M. Tobin}
%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{B. Wang et al.}


\begin{abstract}
To maintain search functionalities without losing data privacy on untrusted remote servers, e.g., public clouds, many Searchable Encryption (SE) schemes have been proposed to search over encrypted data without decryption. Normally, a SE scheme leaks access pattern by default in order to provide correct search results to users. Unfortunately, by utilizing access pattern, some recent attacks, such as \textit{range injection attacks}, can easily recover the plaintexts of encrypted data through a set of injected range queries. 
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>  
\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

%\keywords{ACM proceedings, \LaTeX, text tagging}


\maketitle

\input{intro.tex}
\input{related.tex}
\input{conclusion.tex}

\bibliographystyle{ACM-Reference-Format}
\bibliography{main} 
%\bibliography{sample-bibliography} 

\newpage

%\input{appendix}

\end{document}
